name: PetroglyphGameInfrastructure Build & Test

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  build-test-core:
    name: Build & Test PetroGlyph.Games.EawFoc
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest]
        configuration: [Debug, Release]
        dotnet-framework: [net5.0, net48]
        exclude:
          - os: ubuntu-latest
            dotnet-framework: net48
      fail-fast: false
    runs-on: ${{ matrix.os }}
    continue-on-error: true
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
        
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '5.0.x'
        
    - name: Build
      run: dotnet build src/PetroGlyph.Games.EawFoc/PetroGlyph.Games.EawFoc/PetroGlyph.Games.EawFoc.csproj -c ${{ matrix.configuration }} -f ${{ matrix.dotnet-framework }}
      env:
        Configuration: ${{ matrix.configuration }}
        
    - name: Test
      run: dotnet test src/PetroGlyph.Games.EawFoc/PetroGlyph.Games.EawFoc.Test/PetroGlyph.Games.EawFoc.Test.csproj -c ${{ matrix.configuration }} -f ${{ matrix.dotnet-framework }} --no-build --no-restore
      env:
        Configuration: ${{ matrix.configuration }}   

  build-test-client:
    needs: build-test-core
    name: Build & Test PetroGlyph.Games.EawFoc.Client
    strategy:
      matrix:
        os: [windows-latest]
        configuration: [Debug, Release]
        dotnet-framework: [5.0.x]
      fail-fast: false
    runs-on: ${{ matrix.os }}
    continue-on-error: true
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
        
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ matrix.dotnet-framework }}
        
    - name: Build
      run: dotnet build src/PetroGlyph.Games.EawFoc.Clients/PetroGlyph.Games.EawFoc.Clients/PetroGlyph.Games.EawFoc.Clients.csproj
      env:
        Configuration: ${{ matrix.configuration }}
        
    - name: Test
      run: dotnet test src/PetroGlyph.Games.EawFoc.Clients/PetroGlyph.Games.EawFoc.Clients.Test/PetroGlyph.Games.EawFoc.Clients.Test.csproj
      env:
        Configuration: ${{ matrix.configuration }}            
